<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ticket Booking</title>
    <!--Google Fonts and Icons-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .center {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: linear-gradient(
          to right,
          rgb(162, 216, 162),
          rgb(102, 194, 102)
        );
      }
      .tickets {
        width: 550px;
        height: fit-content;
        border: 0.4mm solid rgba(0, 0, 0, 0.08);
        border-radius: 3mm;
        box-sizing: border-box;
        padding: 10px;
        font-family: poppins;
        max-height: 96vh;
        overflow: auto;
        background: white;
        box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
      }
      .ticket-selector {
        background: rgb(243, 243, 243);
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        box-sizing: border-box;
        padding: 20px;
      }
      .head {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
      }
      .title {
        font-size: 16px;
        font-weight: 600;
      }
      .seats {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 150px;
        position: relative;
      }
      .status {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      .seats::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        width: 220px;
        height: 7px;
        background: rgb(141, 198, 255);
        border-radius: 0 0 3mm 3mm;
        border-top: 0.3mm solid rgb(180, 180, 180);
      }
      .item {
        font-size: 12px;
        position: relative;
      }
      .item::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -12px;
        transform: translate(0, -50%);
        width: 10px;
        height: 10px;
        background: rgb(255, 255, 255);
        outline: 0.2mm solid rgb(120, 120, 120);
        border-radius: 0.3mm;
      }
      .item:nth-child(2)::before {
        background: rgb(238, 34, 34);
        outline: none;
      }
      .item:nth-child(3)::before {
        background: rgb(28, 185, 120);
        outline: none;
      }
      .all-seats {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-gap: 15px;
        margin: 60px 0;
        margin-top: 20px;
        position: relative;
      }
      .seat {
        width: 20px;
        height: 20px;
        background: white;
        border-radius: 0.5mm;
        outline: 0.3mm solid rgb(180, 180, 180);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .all-seats input:checked + label {
        background: rgb(28, 185, 120);
        outline: none;
      }
      .seat.booked {
        background: rgb(180, 180, 180);
        outline: none;
      }
      input {
        display: none;
      }
      .timings {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
      }
      .dates {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .dates-item {
        width: 50px;
        height: 40px;
        background: rgb(233, 233, 233);
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px 0;
        border-radius: 2mm;
        cursor: pointer;
      }
      .day {
        font-size: 12px;
      }
      .times {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
      }
      .time {
        font-size: 14px;
        width: fit-content;
        padding: 7px 14px;
        background: rgb(233, 233, 233);
        border-radius: 2mm;
        cursor: pointer;
      }
      .timings input:checked + label {
        background: rgb(28, 185, 120);
        color: white;
      }
      .price {
        width: 100%;
        box-sizing: border-box;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .total {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        font-size: 16px;
        font-weight: 500;
      }
      .total span {
        font-size: 11px;
        font-weight: 400;
      }
      .price button {
        background: rgb(60, 60, 60);
        color: white;
        font-family: poppins;
        font-size: 14px;
        padding: 7px 14px;
        border-radius: 2mm;
        outline: none;
        border: none;
        cursor: pointer;
      }
      .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.select-container {
    position: relative;
}
#numberSelect {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
    </style>
  </head>
  <body>
    <div class="center">
        <div class="tickets">
            <form id="bookingForm" method="post">
                {% csrf_token %}              
                <div class="ticket-selector">
                  <div class="select-container" style="width: 100%; display: flex;align-items: end;">
                    <select id="numberSelect" name="no_of_seats">
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                  </select>
                  </div>
                    <div class="head">
                        <div class="title">{{ movies.movie.movie_name }}/</div>
                        <div class="title"><h3>AMB Cinemas</h3></div>
                    </div>
                    {% for message in messages %}
                    <div class="alert alert-primary" role="alert">
                      {{message}}
                    </div>
                    {% endfor %}
                    <br>
                    <div class="seats">
                        <div class="status">
                            <div class="item">Available</div>
                            <div class="item">Booked</div>
                            <div class="item">Selected</div>
                        </div>
                        <div class="all-seats">
                          <label style="background-color: rgb(238, 34, 34);" for="s{{ i }}" class="seat">{{ 1 }}</label>
                          <label style="background-color: rgb(238, 34, 34);" for="s{{ i }}" class="seat">{{ 2 }}</label>
                          <label style="background-color: rgb(238, 34, 34);" for="s{{ i }}" class="seat">{{ 3 }}</label>
                          <label style="background-color: rgb(238, 34, 34);" for="s{{ i }}" class="seat">{{ 4 }}</label>
                          <label style="background-color: rgb(238, 34, 34);" for="s{{ i }}" class="seat">{{ 5 }}</label>
                          <label style="background-color: rgb(238, 34, 34);" for="s{{ i }}" class="seat">{{ 6 }}</label>
                          <label style="background-color: rgb(238, 34, 34);" for="s{{ i }}" class="seat">{{ 7 }}</label>
                          <label style="background-color: rgb(238, 34, 34);" for="s{{ i }}" class="seat">{{ 8 }}</label>
                          <label style="background-color: rgb(238, 34, 34);" for="s{{ i }}" class="seat">{{ 9 }}</label>
                          <label style="background-color: rgb(238, 34, 34);" for="s{{ i }}" class="seat">{{ 10 }}</label>

                            <!-- Seats will be added dynamically here -->
                            {% for i in seat_range %}
                                {% if i in occupied %}
                                    <label style="background-color: rgb(238, 34, 34);" for="s{{ i }}" class="seat">{{ i }}</label>
                                {% else %}
                                    <input type="checkbox" name="tickets" id="s{{ i }}" data-seat="{{ i }}" />
                                    <label for="s{{ i }}" class="seat">{{ i }}</label>
                                {% endif %}
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <input type="hidden" id="selectedSeatsInput" name="selected_seats" value="{{i}}" />
                <div class="price">
                    <div class="total">
                        <span><span class="count">0</span> Tickets </span>
                        <div class="amount" name="amount">  </div>
                    </div>
                    <button type="submit">Book</button>
                    <a href="/book/">Back</a>
                  </div>
            </form>
        </div>
        <div id="tick"></div>
    </div>
    <script>
        let seats = document.querySelector(".all-seats");
        let selectedSeatsInput = document.getElementById("selectedSeatsInput");
        let selectedSeats = [];
    
        let occupiedSeats = JSON.parse('{{ occupied|safe }}');
      /*  for (let i = 1; i <= 70; i++) {
            if (occupiedSeats.includes(i)) {
                seats.insertAdjacentHTML(
                    "beforeend",
                    `<label style="background-color: red;" for="s${i}" class="seat">${i}</label>`
                );
            } else {
                seats.insertAdjacentHTML(
                    "beforeend",
                    `<input type="checkbox" name="tickets" id="s${i}" data-seat="${i}" />
                    <label for="s${i}" class="seat">${i}</label>`
                );
            }
        }*/
    
        let tickets = seats.querySelectorAll("input");
        tickets.forEach((ticket) => {
            ticket.addEventListener("change", () => {
                let amount = document.querySelector(".amount").innerHTML;
                let count = document.querySelector(".count").innerHTML;
                amount = Number(amount);
                count = Number(count);
    
                let seatNumber = parseInt(ticket.dataset.seat);
    
                if (ticket.checked) {
                    count += 1;
                    amount += 100;
                    selectedSeats.push(seatNumber);
                } else {
                    count -= 1;
                    amount -= 100;
                    selectedSeats = selectedSeats.filter(seat => seat !== seatNumber);
                }
    
                //document.querySelector(".amount").innerHTML = amount;
                document.querySelector(".count").innerHTML = count;
                selectedSeatsInput.value = selectedSeats.join('');
            });
        });
        
    </script>
    </body>
    </html>