<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Booking</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        /* Your custom styles here */
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .movie-card {
            border: 1px solid #dee2e6;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .movie-card img {
            width: 100%;
            height: auto;
            border-radius: 10px 10px 0 0;
        }
        .movie-card .card-body {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Movie Booking</h1>
        <hr>
        <br>
        <div class="row">
            {% for hook in hooking %}
            <div class="col-md-4">
                <div class="movie-card">
                    <div class="card-img-top"><img src="/media/{{hook.poster}}" alt="{{hook.movie_name}}"></div>
                    <div class="card-body">
                        <h5 class="card-title">{{hook.movie_name}}</h5>
                        <p class="card-text">{{hook.actor_name}}</p>
                        <a href="/date/{{hook.id}}" class="btn btn-primary">Book Now</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
